-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 27 2024 г., 18:19
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `urist`
--

-- --------------------------------------------------------

--
-- Структура таблицы `content`
--

CREATE TABLE `content` (
  `id` int NOT NULL,
  `header_id` int DEFAULT NULL,
  `content` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `content`
--

INSERT INTO `content` (`id`, `header_id`, `content`) VALUES
(4, 1, 'досудебное урегулирование любых видов споров;'),
(5, 1, 'подготовка досудебных претензий, при необходимости проведение переговоров от имени Клиента;'),
(8, 1, 'наследственные дела, в т.ч. по решению суда или в нотариальной форме;'),
(9, 1, 'бракоразводный процесс, раздел имущества, порядок определения места жительства детей, порядок общения с детьми, алименты, установление отцовства;'),
(10, 1, 'взыскание денежных средств по договорам займа и распискам;'),
(11, 1, 'установление опеки/патронажа, лишение дееспособности;'),
(12, 1, 'трудовые споры - незаконное увольнение, восстановление на работе и т.д.;'),
(13, 1, 'установление факта родства;'),
(14, 1, 'оспаривание отцовства;'),
(15, 1, 'снятие с регистрационного учета бывших членов семьи и н/л детей с места жительства;'),
(16, 1, 'ограничение родительских прав;'),
(17, 1, 'лишение родительских прав;'),
(18, 1, 'выделение супружеской доли;'),
(19, 1, 'кредитные споры в разводе;'),
(20, 1, 'жилищные споры;'),
(21, 1, 'земельные споры;'),
(22, 1, 'споры в сфере ЖКХ;'),
(23, 1, 'оспаривание завещания или дарственной;'),
(24, 1, 'оспаривание наследства в суде, оспаривание долей;'),
(25, 1, 'восстановление срока принятия наследства;'),
(26, 1, 'признание наследника недостойным;'),
(27, 1, 'выделение супружеской доли в наследстве;'),
(28, 1, 'составление и оспаривание брачного договора;'),
(29, 1, 'признание сделок недействительными;'),
(30, 1, 'оформление мирового соглашения;'),
(31, 1, 'возмещение вреда, причиненного ДТП;'),
(32, 1, 'споры по страховым компаниям;'),
(33, 1, 'взыскание ущерба по полисам ОСАГО;'),
(34, 1, 'возмещение морального вреда/ущерба через суд;'),
(35, 1, 'представительство по административным делам;'),
(36, 1, 'представление физических и юридических лиц в Арбитражном суде, суде общей юрисдикции;'),
(37, 1, 'договорная работа – оказания услуг, дарения, купли-продажи, при необходимости правовой анализ договоров;'),
(38, 1, 'введение исполнительных производств, на долгосрочной основе;'),
(39, 1, 'корпоративное право – регистрация ООО, ИП, внесение изменений по смену адреса юридических лиц, купля-продажа долей в ООО, вход/выход участников ООО, ликвидация ООО с полным юридическим сопровождением;'),
(40, 1, 'банкротство физических лиц/юридических лиц, с минимальными последствиями для Клиента;'),
(41, 1, 'споры с налоговыми органами, досудебное урегулирование, сопровождение камеральных и выездных проверок;'),
(42, 1, 'полное юридическое сопровождение юридических лиц, на длительный срок, что позволит Вам существенно с экономить и не держать в штате юриста.'),
(43, 2, 'получение гражданства РФ;'),
(44, 2, 'получение вида на жительство, ВНЖ или разрешение на временное проживание в России;'),
(45, 2, 'оформление временной регистрации;'),
(46, 2, 'получение разрешения или патент на работу;'),
(47, 2, 'оформление статуса беженца;'),
(48, 2, 'представительство и защита интересов в спорах с органами ФМС;'),
(49, 2, 'снятие запрета на въезд;'),
(50, 2, 'отмена депортации или выдворении;'),
(51, 2, 'оформление/составление любых видов миграционных документов;'),
(52, 2, 'защита интересов граждан/юр лиц в спорах по административным правонарушениям;'),
(53, 2, 'иные юридические задачи.'),
(54, 3, 'правовая помощь участникам СВО и членам их семей в получении льгот, выплат, взыскании, недоплаты, увольнений и пр.;'),
(55, 3, 'правовая помощь по вопросам мобилизации и призыва на военную службу;'),
(56, 3, 'альтернативная гражданская служба;'),
(57, 3, 'отсрочка по опекунству и попечительству;'),
(58, 3, 'отсрочка по уходу за родственником;'),
(59, 3, 'консультации, иски, жалобы, представительство в военных судах;'),
(60, 3, 'подготовка жалобы в военную прокуратуру;'),
(61, 3, 'оспаривание решения призывной комиссии;'),
(62, 3, 'оспаривание заключения ВВК;'),
(63, 3, 'вопросы по контракту и др.'),
(64, 4, 'поиск для Клиента квартиры, земельного участка, дома, коммерческой недвижимости, как для покупки, так и для аренды;'),
(65, 4, 'помощь в получение ипотечного кредита, наличных денежных средств под залог недвижимости;'),
(66, 4, 'полное юридическое сделок купли-продажи недвижимости;'),
(67, 4, 'анализ недвижимости для Клиента, на основании которого у Клиента, будет полная информация об объекте недвижимости, а также описаны все риски и преимущества;'),
(68, 4, 'дарение недвижимости;'),
(69, 4, 'просчет налоговых рисков Клиента, при сделках с недвижимостью;'),
(70, 4, 'узаконивание перепланировок и не законных строений;'),
(71, 4, 'уменьшение кадастровой стоимости объектов недвижимости.'),
(72, 4, 'поиск для Клиента квартиры, земельного участка, дома, коммерческой недвижимости, как для покупки, так и для аренды;'),
(73, 4, 'помощь в получение ипотечного кредита, наличных денежных средств под залог недвижимости;'),
(74, 4, 'полное юридическое сделок купли-продажи недвижимости;'),
(75, 4, 'анализ недвижимости для Клиента, на основании которого у Клиента, будет полная информация об объекте недвижимости, а также описаны все риски и преимущества;'),
(76, 4, 'дарение недвижимости;'),
(77, 4, 'просчет налоговых рисков Клиента, при сделках с недвижимостью;'),
(78, 4, 'узаконивание перепланировок и не законных строений;'),
(79, 4, 'уменьшение кадастровой стоимости объектов недвижимости.'),
(80, 5, 'на стадии до следственной проверки;'),
(81, 5, 'на стадии предварительного следствия;'),
(82, 5, 'на стадии дознания;'),
(83, 5, 'осуществлять срочный выезд в интересах Клиента;'),
(84, 5, 'при задержании и избрании меры пресечения;'),
(85, 5, 'по уголовным делам в судах любой инстанции;'),
(86, 5, 'обжалование приговора суда;'),
(87, 5, 'в суде присяжных;'),
(88, 5, 'по преступлениям против личности, жизни и здоровья, половые преступления;'),
(89, 5, 'по преступления против собственности (кражи, грабежи, разбои, вымогательства и т.д.);'),
(90, 5, 'по коррупционным делам;'),
(91, 5, 'по преступлениям в сфере экономической деятельности и налоговым делам;'),
(92, 5, 'по преступлениям против свободы, чести и достоинства личности (похищение человека, клевета и т.д.);'),
(93, 5, 'по преступлениям, совершенным несовершеннолетними;'),
(94, 5, 'в Мировом суде по делам небольшой и средней тяжести;'),
(95, 5, 'по преступлениям, связанным с незаконным оборотом наркотиков;'),
(96, 5, 'по делам особо тяжкого обвинения, а также делам, подследственным ФСБ РФ, СК РФ, СД МВД. hi'),
(141, 5, ' ваи');

-- --------------------------------------------------------

--
-- Структура таблицы `content_headers`
--

CREATE TABLE `content_headers` (
  `id` int NOT NULL,
  `header` text,
  `describtion` text,
  `file` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `content_headers`
--

INSERT INTO `content_headers` (`id`, `header`, `describtion`, `file`) VALUES
(1, 'Гражданское право', 'В области Гражданского права у наших сотрудников имеется опыт работы более 10 лет, 1 000 выигранных дел, взыскано более 1 миллиарда рублей долгов, ликвидированы и признаны банкротами более 100 юридических лиц.\r\n<br>\r\n<br>\r\nОбширный опыт урегулирований споров в досудебном порядке, мы привыкли искать компромиссы.', 'civil'),
(2, 'Проблемы гражданства и миграции', 'Миграционное законодательство полно нюансов и без помощи профессионалов в данной области, быстро, качественно и законно оформить документы - проблематично.\r\n<br>\r\n<br>\r\nКоманда наших профессиональных юристов в области миграционного законодательства, оперативно Вам поможет достичь необходимого результата.', 'citizenship'),
(3, 'Проблемы воинской службы/мобилизации и СВО', 'Данная проблематика, очень актуальна, юристам необходимо сопровождать, оказывать правовую помощь потенциальному призывнику, участнику СВО или добровольцу, с целью соблюдения его прав и обязанностей, также часто возникают случае по эффективному прохождению медицинской комиссии, наша компания оказывает грамотную помощь в данной области.', 'military'),
(4, 'Риэлтерские услуги', 'Наше основное отличие от иных компаний, риелторов в области недвижимости, мы проводим полный юридический анализ объекта недвижимости, мы заинтересованы, чтоб у Клиента <span class=\"bigger_text\">не было проблем</span>, к сожалению, прочие риелторы заинтересованы - просто продать квартиру или иной объект Клиента, получить свой процент и забыть о Клиенте.\r\n<br>\r\n<br>\r\nПо нашему мнению, Клиент должен знать все «подводные камни», которые продавец или покупатель пытается скрыть от Клиента. ', 'estate'),
(5, 'Уголовное право, представление интересов и сопровождение клиента', 'Уголовные дела требуют незамедлительного вмешательства Адвоката, т.к. данный факт помогает Клиенту минимизировать ответственность или избежать ее в целом!!!\r\n<br>\r\n<br>\r\nВ нашей Группе компаний работают Адвокаты с богатой практикой в правоохранительных органах, которые могут оперативно решать проблемы Клиента в рамках правового поля.', 'criminal');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `login` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `ip` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `ip`) VALUES
(1, 'admin', '$2y$10$J1adVnxdbF..PndYXklQSO7oIt8BfB0DijaB4LCrV6AdiKCrrvnZC', '127.0.0.1');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `content`
--
ALTER TABLE `content`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `content_headers`
--
ALTER TABLE `content_headers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `content`
--
ALTER TABLE `content`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=142;

--
-- AUTO_INCREMENT для таблицы `content_headers`
--
ALTER TABLE `content_headers`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
